/*DARK*/
:root {
    --bg-color: #1a1a1a;
    --second-bg-color: #333;
    --text-color: #f6f6f6;
    --main-color: #ff9900;
    --error: #ff0000;
    --success: #00ff00;
    --alt-color: #2272ff;
    --alt-text: #555;
}

/*LIGHT*/
.lightmode {
    --bg-color: #f7f1ea;
    --second-bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #104f8f;
    --alt-text: #555;
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Popup */
.navpopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 20;
    padding: 20px;
}

.navpopup.show {
    display: flex;
}

.navpopup-content {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.navpopup-content a {
    display: block;
    margin: 15px 0;
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.navpopup-content a:hover {
    color: var(--main-color);
}

.navclose-popup {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-color);
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.navclose-popup:hover {
    color: var(--error);
}

/* Recommendations */
.recommendations {
    display: flex;
    justify-content: space-around;
    background: var(--bg-color);
    padding: 15px;
    border-radius: 10px;
    margin: 20px;
}
.rec-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    border-radius: 8px;
    background-color: var(--bg-color, --main-color);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.rec-item:hover {
    background-color: var(--main-color, --bg-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 29;
    padding: 10px 20px;
    background: linear-gradient(
        135deg,
        var(--bg-color) 0%,
        var(--second-bg-color) 100%
    );
    color: var(--text-color);
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.navbar .hamburger-menu {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-right {
        display: none !important;
    }

    .navbar .hamburger-menu {
        display: inline-block;
    }
}
.nav-left .nav-logo {
    font-size: 22px;
    font-weight: bold;
    color: var(--text-color);
}
.nav-left {
    display: flex;
    align-items: center;
}

.nav-logo {
    font-size: 22px;
    font-weight: bold;
    margin-right: 20px;
}

.nav-location {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--text-color);
}

.nav-search {
    display: flex;
    flex: 1;
    max-width: 600px;
    margin: 0 20px;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid var(--alt-text);
}

.search-category {
    padding: 8px;
    border: none;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    font-size: 14px;
}

.nav-search input {
    flex: 1;
    padding: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.nav-search button {
    padding: 8px 12px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-right .dropdown {
    position: relative;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: linear-gradient(
        135deg,
        var(--bg-color) 0%,
        var(--second-bg-color) 100%
    );
    color: var(--text-color);
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
    width: 200px;
}

.dropdown-menu li {
    padding: 8px 16px;
    cursor: pointer;
}

.dropdown-menu li a {
    text-decoration: none;
    color: var(--text-color);
}

.dropdown-menu li:hover {
    background-color: var(--main-color);
}

.dropdown-toggle:hover + .dropdown-menu,
.dropdown-menu:hover {
    display: block;
}

.nav-cart {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-cart .bx-cart {
    font-size: 24px;
    position: relative;
}

.nav-cart .cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
    min-width: 18px;
    min-height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(50%, -50%);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

/*Cart*/
.floating-cart {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--alt-text);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 8px;
    display: none;
    align-items: center;
    gap: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.floating-cart i {
    font-size: 20px;
}
.floating-cart-list {
    list-style: none;
    padding: 0;
    margin-top: 5px;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    padding: 40px;
    margin: 20px;
    border-radius: 10px;
    margin-top: 50px;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 28px;
    text-transform: uppercase;
}

.hero-text p {
    margin: 10px 0;
}

.hero-text button {
    background: var(--main-color);
    border: none;
    cursor: pointer;
    border-radius: 12px;
    padding: 10px 15px;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    color: var(--text-color);
}

.hero-text button:hover {
    background: var(--alt-text);
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-image img {
    width: 200px;
}

/* Categories */
.categories {
    background: var(--bg-color);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    position: relative;
}
.categories h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

.categories .all-categories {
    position: absolute;
    right: 10px;
    top: 5px;
    text-decoration: none;
    font-size: 14px;
    color: var(--main-color);
}

.categories .all-categories:hover {
    color: var(--alt-color);
}

.category-container {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.category-item {
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 0 0 auto;
    width: 200px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.category-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.category-item img {
    width: 100px;
    height: 100px;
}

.delivers {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin: 20px;
    background: var(--bg-color);
    border-radius: 10px;
}

.deliver-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    background-color: var(--second-bg-color);
    padding: 20px;
    border-radius: 12px;
    gap: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.deliver-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.deliver-section div {
    max-width: 60%;
}

.deliver-section h2 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.deliver-section button {
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.deliver-section button:hover {
    background: darken(var(--main-color), 10%);
    transform: scale(1.05);
}

.deliver-section img {
    width: 100px;
    height: auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .deliver-section {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .deliver-section div {
        max-width: 100%;
    }

    .deliver-section img {
        width: 80px;
        margin-top: 10px;
    }
}

.scroll-section {
    background: var(--bg-color);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.scroll-container {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.all-products {
    position: relative;
    text-decoration: none;
    font-size: 14px;
    color: var(--main-color);
    padding: 20px;
}
.products {
    padding: 20px;
}

.product {
    flex: 0 0 auto;
    width: 150px;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}
.product:hover {
    transform: scale(1.1);
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product img {
    width: 100px;
    height: 100px;
}

.popup-container {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 280px;
    background: var(--bg-color);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 30;
}

.popup-container.show {
    opacity: 1;
    transform: translateY(0);
}

.popup-container:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.popup-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;
}

.popup-content {
    flex-grow: 1;
}

.popup-content h4 {
    margin: 0;
    font-size: 16px;
    color: var(--text-color);
}

.popup-content p {
    margin: 4px 0 0;
    font-size: 14px;
    color: var(--alt-text);
}

.popup-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.popup-close:hover {
    color: var(--error);
}

@media (max-width: 600px) {
    .popup-container {
        width: 90%;
        right: 5%;
        top: 10px;
        padding: 12px;
    }

    .popup-container img {
        width: 40px;
        height: 40px;
    }

    .popup-content h4 {
        font-size: 14px;
    }

    .popup-content p {
        font-size: 12px;
    }
}

/* Footer */
.footer {
    background: linear-gradient(
        135deg,
        var(--bg-color) 0%,
        var(--second-bg-color) 100%
    );
    color: var(--text-color);
    text-align: center;
    padding: 40px 20px;
    font-size: 14px;
    position: relative;
}

.back-to-top {
    margin-top: 20px;
    background: linear-gradient(
        135deg,
        var(--bg-color) 0%,
        var(--second-bg-color) 100%
    );

    color: var(--text-color);
    padding: 12px 18px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 8px;
    cursor: pointer;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.back-to-top:hover {
    background: var(--main-color);
    transform: translateX(-50%) scale(1.05);
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.footer-section {
    max-width: 300px;
    text-align: left;
}

.footer-section h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer-section p {
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.footer-section p i {
    font-size: 18px;
    color: var(--main-color);
}

.footer-section p:hover {
    color: var(--main-color);
}

.footer-bottom {
    margin-top: 30px;
    font-size: 12px;
    text-transform: uppercase;
    opacity: 0.7;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        max-width: 100%;
    }
}
